{
  "name": "08c",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "openid-client": "^5.6.5",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.4"
  }
}
